function stimulus=BEDSmakeStimulus(type,signal,abi,itd,iid,bc,mono,twosnd,saved);
  
% BEDSmakeStimulus  Make a stimulus structure for BEDS.
%
% E = BEDSMAKESTIMULUS will return an empty trial structure
% for the BEDS data format.
%
% E = BEDSMAKESTIMULUS(St,S,A,T,I,B,M,Tw,SAVED) will initialize
% a BEDS stimulus structure with signal type ST, signal
% parameters S, abi A, itd T, iid I, bc B, freq F, mono M,
% twosnd Tw, and SAVED..
%
% The values for the signal type are generated by
% BEDSstimulusType.  For legal values, and the parameters
% that are associated with them, see that function.  
%  
% If SAVED is 1, this trial has saved stimuli waveforms attached
% to it.
%
% E = BEDSMAKESTIMULUS(X) will return 1 if X is a valid BEDS
% trial structure and 0 else.  (Same as ISBEDSstimulus.)
%
% See also BEDS, BEDSinit, BEDSstimulusType, BEDSmakeTrial, isBEDSstimulus.

% Written by GBC, 30 Sep 2001.
% RCS: $Id: BEDSmakeStimulus.m,v 1.5 2005/02/03 02:08:37 bjorn Exp $
% Depends on:  misc/isstring.m
%              bedstools/BEDSstimulusType.m

% This program is a big hefty brute, and is really two
% different programs (and in fact, it has two names:
% BEDSmakeStimulus and isBEDSstimulus).  I've put it all in a
% single file so that when the format is changed, everything
% that needs to be changed is in a single place.

  % Make an "empty" structure.  If we don't enter into any
  % of the clauses below (ie, there were no parameters
  % passed to BEDSmakeStimulus) then this is what will be
  % returned.
  disp(saved)
  disp('SAVED')
  stimulus = struct('type',0,'signal',[],'abi',[], ...
					'itd',[],'iid',[],'bc',[],'mono','','twosnd',0,'saved',0);
  
  numfields = length(fieldnames(stimulus));

  % If a trial is spontaneous, we allow some values to be
  % empty that we otherwise would not.  By default,
  % assume trials are not spontaneous.
  spont=0;
  
  % Doing an initialize with parameters.
  if (nargin == numfields)
    if isnumeric(type)
      if (~(max(size(type)) > 1) & (~isempty(type)))
		stimulus.type = type;
      else
		error('TYPE must be scalar and non-empty');
      end
    else
      error('TYPE must be numeric');
    end
	
	% The value of type determines what the form of
    % signal must be.  STIM_TONE requires that signal be a
    % single scalar; STIM_NB or STIM_TWOTONE requires an
    % array of length 2; and with STIM_SPONT or STIM_BB,
    % we need no additional parameters, so we accept any
    % value for signal.
	if (type==BEDSstimulusType('STIM_SPONT'))
	  stimulus.signal=signal;
	  spont=1;
	elseif (type==BEDSstimulusType('STIM_FILE'))
	  if isstring(signal)
		stimulus.signal=signal;
	  else
		error(['For STIM_FILE, SIGNAL must be a' ...
			   ' filename']);
	  end
	elseif (type==BEDSstimulusType('STIM_TONE'))
	  if isnumeric(signal)
		if (~(max(size(signal))>1) & (~isempty(signal)))
		  stimulus.signal=signal;
		else
		  error(['For STIM_TONE, SIGNAL must be scalar and' ...
				 ' non-empty']);
		end
	  else
		error('For STIM_TONE, SIGNAL must be numeric');
	  end
	elseif (type==BEDSstimulusType('STIM_BB'))
	  stimulus.signal=signal;
	elseif (type==BEDSstimulusType('STIM_NB'))
	  if isnumeric(signal)
		if ~isempty(signal)&(length(signal)==2)&(min(size(signal))==1)
		  stimulus.signal=signal;
		else
		  error(['For STIM_NB, SIGNAL must be an array of' ...
				 ' length two']);
		end
	  else
		error('For STIM_NB, SIGNAL must be numeric');
	  end
	elseif (type==BEDSstimulusType('STIM_BEAT'))
	  if isnumeric(signal)
		if ~isempty(signal)&(length(signal)==2)&(min(size(signal))==1)
		  stimulus.signal=signal;
		else
		  error(['For STIM_BEAT, SIGNAL must be an array of' ...
				 ' length two']);
		end
	  else
		error('For STIM_BEAT, SIGNAL must be numeric');
	  end
	elseif (type==BEDSstimulusType('STIM_STACK'))
	  if isnumeric(signal)
		if ~isempty(signal)&(min(size(signal))==1)
		  stimulus.signal=signal;
		else
		  error('For STIM_STACK, SIGNAL must be an array');
		end
	  else
		error('For STIM_STACK, SIGNAL must be numeric');
	  end
	else
	  error('Unknown TYPE');
	end
    if isnumeric(abi);
      if (~(max(size(abi)) > 1) & (~isempty(abi) | spont))
		stimulus.abi = abi;
      else
		error('ABI must be scalar and non-empty');
      end
    else
      error('ABI must be numeric');
    end
    if isnumeric(itd);
      if (~(max(size(itd)) > 1) & (~isempty(itd) | spont))
		stimulus.itd = itd;
      else
		error('ITD must be scalar and non-empty');
      end
    else
      error('ITD must be numeric');
    end
    if isnumeric(iid);
      if (~(max(size(iid)) > 1) & (~isempty(iid) | spont))
		stimulus.iid = iid;
      else
		error('IID must be scalar and non-empty');
      end
    else
      error('IID must be numeric');
    end
    if isnumeric(bc);
      if (~(max(size(bc)) > 1) & (~isempty(bc) | spont))
		stimulus.bc = bc;
      else
		error('BC must be scalar and non-empty');
      end
    else
      error('BC must be numeric');
    end
    if isstring(mono)
      stimulus.mono = mono;
    else
      error('MONO must be a string');
    end
    if isnumeric(twosnd);
      if (~(max(size(twosnd)) > 1) & (~isempty(twosnd)))
        %if ((twosnd == 0) | (twosnd == 1))
		%  stimulus.twosnd = twosnd;
        %else
		%  error('Tw must be boolean');
        %end
      else
		error('Tw must be scalar and non-empty');
      end
    else
      error('Tw must be numeric');
    end
    if isnumeric(saved);
      if (~(max(size(saved)) > 1) & (~isempty(saved)))
        if ((saved == 0) | (saved == 1))
		  stimulus.saved = saved;
        else
		  error('SAVED must be boolean');
        end
      else
		error('SAVED must be scalar and non-empty');
      end
    else
      error('SAVED must be numeric');
    end
      
    
  % Doing type checking.
  elseif (nargin == 1)
    
    x = type;
    disp(x);
    if (~structcmp(x,stimulus))
      stimulus = 0;
      return
    end
	if (~isnumeric(x.type))
	  stimulus=0;
	end
	if ((x.type~=BEDSstimulusType('STIM_SPONT')) & ...
		(x.type~=BEDSstimulusType('STIM_BB')) &...
	    (x.type~=BEDSstimulusType('STIM_FILE'))) 
	  if (~isnumeric(x.signal))
		stimulus = 0;
		return
	  end
	end
	if (~isnumeric(x.abi))
      stimulus = 0;
      return
    end
    if (~isnumeric(x.itd))
      stimulus = 0;
      return
    end
    if (~isnumeric(x.iid))
      stimulus = 0;
      return
    end
    if (~isnumeric(x.bc))
      stimulus = 0;
      return
    end
    if (~isstring(x.mono))
      stimulus = 0;
      return
    end
    if (~isnumeric(x.saved) & (saved~=0 & saved~=1))
      stimulus = 0;
      return
    end
    stimulus = 1;
    
    elseif (nargin ~= 0)
      error('Invalid number of parameters');
    end
  
      
  



