function pvalue = bsRayleighTest(N,R,sigtest)
% bsRayleighTest          Compute Rayleigh's Test
%
% U = BSRAYLEIGHTEST(N,R) will return the P-value P such
% that P < U in the null hypothesis, for data with mean N
% and radius R.
%
% U = BSRAYLEIGHTEST(N,R,SIGTEST) will do the same if
% SIGTEST is 1 (which is the default).  However, if SIGTEST
% is 0, instead the output will be the radius such that, for
% N, P < R.

% RCS: $Id: bsRayleighTest.m,v 1.4 2001/10/15 19:25:34 bjorn Exp $
% Written by GBC, 15 Oct 2001.

% Set defaults.
if nargin < 3
  sigtest = 1;
end

% Values for Rayleigh's Test.
nvalues = [6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22, ...
	   23,24,25,26,27,28,29,30,32,34,36,38,40,42,44,46,48,50, ...
	   55,60,65,70,75,80,90,100,120,140,160,180,200, ...
	   300,500,Inf]; 

alpha = [0.5 0.2 0.1 0.05 0.02 0.01 0.005 0.002 0.001];

table=[0.734 1.639 2.274 2.865 3.576 4.058 4.491 4.985 5.297;... 
       0.727 1.634 2.278 2.885 3.627 4.143 4.617 5.181 5.556;...
       0.723 1.631 2.281 2.899 3.665 4.205 4.710 5.322 5.743;...
       0.719 1.628 2.283 2.910 3.694 4.252 4.780 5.430 5.885;... 
       0.717 1.626 2.285 2.919 3.716 4.289 4.835 5.514 5.996;...
       
       0.715 1.625 2.287 2.926 3.735 4.319 4.879 5.582 6.085;...
       0.713 1.623 2.288 2.932 3.750 4.344 4.916 5.638 6.158;...
       0.711 1.622 2.289 2.937 3.763 4.365 4.947 5.685 6.219;...
       0.710 1.621 2.290 2.941 3.774 4.385 4.973 5.725 6.271;...
       0.709 1.620 2.291 2.945 3.784 4.398 4.996 5.759 6.316;...
       
       0.708 1.620 2.292 2.948 3.792 4.412 5.015 5.789 6.354;...
       0.707 1.619 2.292 2.951 3.799 4.423 5.033 5.815 6.388;...
       0.706 1.619 2.293 2.954 3.806 4.434 5.048 5.838 6.418;...
       0.705 1.618 2.293 2.956 3.811 4.443 5.061 5.858 6.445;...
       0.705 1.618 2.294 2.958 3.816 4.451 5.074 5.877 5.469;...
       
       0.704 1.617 2.294 2.960 3.821 4.459 5.085 5.893 6.491;...
       0.704 1.617 2.295 2.961 3.285 4.466 5.095 5.908 6.510;...
       0.703 1.616 2.295 2.963 3.829 4.472 5.104 5.922 6.528;...
       0.703 1.616 2.295 2.964 3.833 4.478 5.112 5.935 6.544;...
       0.702 1.616 2.296 2.966 3.836 4.483 5.120 5.946 6.559;...
       
       0.702 1.616 2.296 2.967 3.839 4.488 5.127 5.957 6.573;...
       0.702 1.615 2.296 2.968 3.842 4.492 5.133 5.966 6.586;...
       0.701 1.615 2.296 2.969 3.844 4.496 5.139 5.975 6.598;...
       0.701 1.615 2.297 2.970 3.847 4.500 5.145 5.984 6.609;...
       0.701 1.615 2.297 2.971 3.849 5.504 5.150 5.992 6.619;...
       
       0.700 1.614 2.297 2.972 3.853 4.510 5.159 6.006 6.637;...
       0.700 1.614 2.297 2.974 3.856 4.516 5.168 6.108 6.654;...
       0.700 1.614 2.298 2.975 3.859 4.512 5.175 6.030 6.668;...
       0.699 1.614 2.298 2.976 3.862 4.525 5.182 6.039 6.681;...
       0.699 1.613 2.298 2.977 3.865 4.529 5.188 6.048 6.692;...
       
       0.699 1.613 2.298 2.978 3.867 4.533 5.193 6.056 6.703;...
       0.698 1.613 2.299 2.989 3.869 4.536 5.198 6.064 6.712;...
       0.698 1.613 2.299 2.979 3.871 4.539 5.202 6.070 6.721;...
       0.698 1.613 2.299 2.980 3.873 4.542 5.206 6.076 6.729;...
       0.698 1.613 2.299 2.981 3.874 4.545 5.210 6.082 6.736;...
       
       0.697 1.612 2.299 2.982 3.878 4.550 5.218 6.094 6.752;...
       0.697 1.612 2.300 2.983 3.881 4.555 5.225 6.104 6.765;...
       0.697 1.612 2.300 2.984 3.883 4.559 5.231 6.113 6.776;...
       0.696 1.612 2.300 2.985 3.885 4.562 5.235 6.120 6.786;...
       0.696 1.612 2.300 2.986 3.887 4.565 5.240 6.127 6.794;...
       
       0.696 1.611 2.300 2.986 3.889 4.567 5.243 6.132 6.801;...
       0.696 1.611 2.301 2.987 3.891 4.572 5.249 6.141 6.813;...
       0.695 1.611 2.301 2.988 3.893 4.575 5.254 6.148 6.822;...
       0.695 1.611 2.301 2.990 3.896 4.580 5.262 6.160 6.837;...
       0.695 1.611 2.301 2.990 3.899 4.584 5.267 6.168 6.847;...
       
       0.695 1.610 2.301 2.991 3.900 4.586 5.271 6.174 6.855;...
       0.694 1.610 2.302 2.992 3.902 4.588 5.274 6.178 6.861;...
       0.694 1.610 2.302 2.992 3.903 4.590 5.276 6.182 6.865;...
       0.694 1.610 2.302 2.993 3.906 4.595 5.284 6.193 6.879;...
       0.694 1.610 2.302 2.994 3.908 4.599 5.290 6.201 6.891;...
       0.6931 1.6094 2.3026 2.9957 3.9120 4.6052 5.2983 ...
                                              6.2146 6.9078];

%Find the nearest N value on the table.
tableN = find(nvalues <= N);
if isempty(tableN)
  tableN = 1;
else
  tableN = tableN(end);
end

if sigtest
  Z = N*R^2;
  pvalue = find(table(tableN,:) <= Z);
  if isempty(pvalue)
    pvalue = 0;
  else
    pvalue = alpha(pvalue(end));
  end
  
else
  desiredP = find(R == alpha);
  if isempty(desiredP)
    error('Desired p-value not in table.');
  end
  pvalue = sqrt(table(tableN,desiredP)/N);
end
